driftfile /var/lib/ntp/drift

restrict 127.0.0.1
restrict -6 ::1

server {{ ntpserver}}  # this will check what ntpserver in group variable(localhost)

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys